[33mcommit fb188ea0730273a5098b296c6348baf933704b40[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 5172816 deb22f3
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Mon Dec 16 12:09:14 2024 +0100

    aaa

[33mcommit 5172816f432c0d5fa13c298a2bedbd48e1692b5a[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Mon Dec 16 12:08:16 2024 +0100

    16/12/2024

[33mcommit deb22f3a08cc6eaef9d86718adebde3c829be984[m
Author: Ana Herrezuelo <analiangxin.herrezuelo.ab@gmail.com>
Date:   Thu Dec 12 19:01:47 2024 +0100

    espero no borrar nada

[33mcommit b7741dbc104d1047178bf84d2fa037023d92169b[m
Merge: 39d8f56 cdff491
Author: Ana Herrezuelo <analiangxin.herrezuelo.ab@gmail.com>
Date:   Thu Dec 12 18:50:34 2024 +0100

    descarga casa 2

[33mcommit 39d8f56fbd029cba0661bd2e0c6d404817f963c9[m
Author: Ana Herrezuelo <analiangxin.herrezuelo.ab@gmail.com>
Date:   Thu Dec 12 18:49:54 2024 +0100

    descarga casa

[33mcommit cdff4912b23aa26639ac68093d9b935888e76fc6[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Thu Dec 12 12:08:17 2024 +0100

    12/12/2024

[33mcommit 69a12e8415a2819cfb2e1510acae55de2229e417[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Thu Dec 12 10:54:33 2024 +0100

    actu

[33mcommit 805004f50449a9f91aa0d2b7da355d4e3b4530e6[m
Merge: 760b1cb 08f0d68
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Thu Dec 12 10:38:38 2024 +0100

    descarga clase2

[33mcommit 760b1cb1a1c4f837a2fca2cc638e9bb3da1c0cbd[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Thu Dec 12 10:37:33 2024 +0100

    descarga clase

[33mcommit 08f0d68cadc89f42d738271092ac76f8099c17d8[m
Merge: 178801d 2dc437b
Author: Ana Herrezuelo <analiangxin.herrezuelo.ab@gmail.com>
Date:   Wed Dec 11 19:03:41 2024 +0100

    merge

[33mcommit 178801dd0825c62b3eeb0eb673a2ac186dadfc26[m
Author: Ana Herrezuelo <analiangxin.herrezuelo.ab@gmail.com>
Date:   Wed Dec 11 19:00:45 2024 +0100

    pull

[33mcommit 069995f58cc142973c5b7032e74edae83a78aaff[m
Author: Ana Herrezuelo <analiangxin.herrezuelo.ab@gmail.com>
Date:   Wed Dec 11 18:57:08 2024 +0100

    segunda descarga de casa

[33mcommit f8444e3516154c3f278812aa513b954bb5ffe5aa[m
Author: Ana Herrezuelo <analiangxin.herrezuelo.ab@gmail.com>
Date:   Wed Dec 11 18:52:47 2024 +0100

    descarga en casa

[33mcommit 02ec06d96d179b557ee42be25a05b9a11d7c4db3[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Thu Dec 5 12:02:31 2024 +0100

    05/12/2024

[33mcommit 2dc437be1f9d118f4a2efa225055a1d232ea2408[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Tue Dec 3 10:09:38 2024 +0100

    03/12/2004

[33mcommit 82691bd8df7949d33b426a105e10f609fc288315[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Mon Dec 2 12:10:50 2024 +0100

    02/12/2024

[33mcommit a02a902f3e215c157b43b3aee0838769cdad410b[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Fri Nov 29 10:06:18 2024 +0100

    29/11/2024

[33mcommit 8f613f2d82b3dafcfd93a856510a47cea46c1a0f[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Thu Nov 28 12:08:15 2024 +0100

    28/11/2024

[33mcommit f7982e193edf2e35fe96109e602bc85eda3c3caf[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Tue Nov 26 10:13:28 2024 +0100

    26/11/2024

[33mcommit dee5f3094f8904343ffd6f8ed7b09098eb4c82d1[m
Merge: 11902b8 069fcc6
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Tue Nov 26 08:43:50 2024 +0100

    después de fetch

[33mcommit 11902b8cc5228dd2640226d0600cfa193754475c[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Tue Nov 26 08:41:53 2024 +0100

    prueba clase, después del fetch

[33mcommit f4104a0a9bd96ee459c22642e9e4cea61be1af1c[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Tue Nov 26 08:39:29 2024 +0100

    prueba clase, después de hacer fetch

[33mcommit 069fcc60761ebe567c1072f17b993b7336967c8d[m
Author: Ana Herrezuelo <analiangxin.herrezuelo.ab@gmail.com>
Date:   Mon Nov 25 20:17:09 2024 +0100

    prueba casa

[33mcommit 85ef3fb0b5b280b10e87531258f92ee3aea67a65[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Mon Nov 25 12:06:00 2024 +0100

    25/11/2024

[33mcommit fd2b80894ecc2b0800e9b8d62dd8fd8dadb945e6[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Thu Nov 21 12:06:23 2024 +0100

    21/11/2024

[33mcommit 04ceabc374462a2e289528e68ed7084cb9c35bed[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Tue Nov 19 10:09:03 2024 +0100

    19/11/2024

[33mcommit 7095f3da757992ee016eb5190b53ae5abcff355b[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Mon Nov 18 12:10:44 2024 +0100

    18/11/2024

[33mcommit 0e4ba1bc7ab96772d78d0f8bda41b65a3b12018a[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Mon Nov 18 12:08:54 2024 +0100

    18/11/2024

[33mcommit 7c052433ec38ff7d39e1856b0084c871fbd13ffc[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Fri Nov 15 10:07:52 2024 +0100

    15/11/2024

[33mcommit acd8710cada3f38d3cb821f1be82b69c79204e16[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Thu Nov 14 11:41:21 2024 +0100

    14/11/2024

[33mcommit cad2087dedfff6b6485954d3dacbad00e3d29bf2[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Tue Nov 12 10:10:41 2024 +0100

    12/11/2024

[33mcommit 206e7fa9a3003ca255436884dc59a88dea45b49a[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Mon Nov 11 12:11:29 2024 +0100

    11/11/24

[33mcommit 1167eda8b97b6d696d73513a1657f1a7835a3ca4[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Fri Nov 8 10:00:39 2024 +0100

    ejs arrays word

[33mcommit 04a4160a81f394f1da048157cde34dc4325622de[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Thu Nov 7 12:01:03 2024 +0100

    segundo commit, está todo descargado

[33mcommit 7f64d77595c94a73e6e6dbd9ec04c74295dbca6e[m
Author: ANA LIANGXIN HERREZUELO HERRERO <anal.herher@educa.jcyl.es>
Date:   Thu Nov 7 11:56:16 2024 +0100

    first commit
